# Server
PORT=8000

# Database
DB_URL=mongodb+srv://admin:admin@license-renewal.gdzgqyt.mongodb.net/?appName=License-renewal

JWT_SECRET=@@@@
JWT_TOKEN_EXPIRES_IN=1d

KHALTI_SECRET_KEY=dde30c3ab991466fac42741e3a5dc530

